# nsfocus_segmenter

./: README.md  pom.xml
src/main/java/com/nsfocus/: Main.java  ProcessInfo.java  SegmenterApplication.java  SwingMain.java
src/main/java/com/nsfocus/constant/: NsfocusConstant.java
src/main/java/com/nsfocus/extract/: Extractor.java  FourSlashExtractor.java  NoneSymbolExtractor.java  OtherExtractor.java
src/main/java/com/nsfocus/pojo/: ExcelListener.java  InfoModel.java
src/main/java/com/nsfocus/segment/: Segmenter.java  WordEvaluation.java
src/main/java/com/nsfocus/util/: ExcelUtil.java  FileType.java  FileTypeJudge.java  PhoneUtil.java  SegmentUtil.java
src/main/resources/: logback.xml  stopwords.txt
